look at compatibility version between tensorFLow &
    on page: https://pypi.org/project/tensorflow-metal/

pip install tensorflow==2.13.0
pip install tensorflow-metal==1.0.0


tensorflow 	tensorflow-metal 	MacOs 	features
v2.5 	v0.1.2 	12.0+ 	Pluggable device
v2.6 	v0.2.0 	12.0+ 	Variable seq. length RNN
v2.7 	v0.3.0 	12.0+ 	Custom op support
v2.8 	v0.4.0 	12.0+ 	RNN perf. improvements
v2.9 	v0.5.0 	12.1+ 	Distributed training
v2.10 	v0.6.0 	12.1+
v2.11 	v0.7.0 	12.1+
v2.12 	v0.8.0 	12.1+
v2.13 	v1.0.0 	12.1+ 	FP16 and BF16 support

new v2.14.0 don't have a metal compatible